{
  "name": "namastejs",
  "version": "1.0.0",
  "description": "This is Akshay saini React course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthanularief148/ReactCourse.git"
  },
  "author": "Sulthanul Arief",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulthanularief148/ReactCourse/issues"
  },
  "homepage": "https://github.com/sulthanularief148/ReactCourse#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
